<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangchuAdmin"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#E1512C">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/hinh_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/user"
                android:padding="20dp" />

            <TextView
                android:id="@+id/usertext"
                android:padding="10dp"
                android:layout_toRightOf="@+id/hinh_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Nguyễn Văn A"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vitri"
                android:layout_toRightOf="@+id/hinh_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usertext"
                android:gravity="center_horizontal|center_vertical"
                android:text="Nhân viên"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintTop_toBottomOf="@+id/usertext" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="-415dp">
        <Button
            android:id="@+id/scanBtn"
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:backgroundTint="@color/black"
            android:text="CHẤM CÔNG"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/infoBtn"
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:backgroundTint="@color/black"
            android:text="THÔNG TIN\n CÁ NHÂN"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/scanBtn"
            />
        <Button
            android:id="@+id/historyBtn"
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:backgroundTint="@color/black"
            android:text="LỊCH SỬ\n CHẤM CÔNG"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/scanBtn"
            />
        <Button
            android:id="@+id/manageuserBtn"
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:backgroundTint="@color/black"
            android:text="QUẢN LÝ\n NHÂN VIÊN"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/historyBtn"
            android:layout_below="@id/infoBtn"
            />
        <Button
            android:id="@+id/manageposBtn"
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:backgroundTint="@color/black"
            android:text="QUẢN LÝ\n CHỨC VỤ"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/historyBtn"
            />

        <Button
            android:id="@+id/managedepBtn"
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:layout_below="@id/manageuserBtn"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/manageposBtn"
            android:backgroundTint="@color/black"
            android:text="QUẢN LÝ\n PHÒNG BAN"
            android:textAlignment="center" />
        <Button
            android:id="@+id/statisticalBtn"
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:backgroundTint="@color/black"
            android:text="THỐNG KÊ"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/manageposBtn"
            />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:layout_below="@id/managedepBtn"
            android:layout_toRightOf="@id/statisticalBtn"
            android:backgroundTint="@color/black"
            android:text="ĐĂNG XUẤT"
            android:layout_marginLeft="15dp"
            android:textAlignment="center" />
    </RelativeLayout>
</LinearLayout>