<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trangchu"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#E1512C">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/hinh_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/user"
                android:padding="20dp" />

            <TextView
                android:id="@+id/usertext"
                android:padding="10dp"
                android:layout_toRightOf="@+id/hinh_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Nguyễn Văn A"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vitri"
                android:layout_toRightOf="@+id/hinh_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usertext"
                android:gravity="center_horizontal|center_vertical"
                android:text="Nhân viên"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintTop_toBottomOf="@+id/usertext" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-415dp"
        android:layout_marginTop="250dp">

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="180sp"
            android:layout_height="120sp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/black"
            android:text="CHẤM CÔNG"
            android:textAlignment="center" />
        <Button
            android:id="@+id/historyBtn"
            android:layout_width="180sp"
            android:layout_height="120sp"
            android:layout_below="@id/scanBtn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/black"
            android:text="LỊCH SỬ\n CHẤM CÔNG"
            android:textAlignment="center" />

        <Button
            android:id="@+id/infoBtn"
            android:layout_width="180sp"
            android:layout_height="120sp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/scanBtn"
            android:backgroundTint="@color/black"
            android:text="THÔNG TIN\n CÁ NHÂN"
            android:textAlignment="center" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="180sp"
            android:layout_height="120sp"
            android:layout_below="@id/infoBtn"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/historyBtn"
            android:backgroundTint="@color/black"
            android:text="ĐĂNG XUẤT"
            android:textAlignment="center" />

    </RelativeLayout>

</LinearLayout>